{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.4.0",
    "vitepress-auto-sidebar-plugin": "^0.2.4"
  },
  "dependencies": {
    "curtainsjs": "^6.2.2"
  }
}
